# ora2pg-migration-audit

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  ora2pg-migration-audit.sln  run-all-validators.ps1
.github/templates/dotnet-build/: action.yml
.github/templates/dotnet-package/: action.yml
.github/workflows/: build-row-count-validator.yml  build.yml
Ora2Pg.Common/: README.md
Ora2Pg.Common/Config/: ApplicationProperties.cs
Ora2Pg.Common/Reports/: BaseHtmlReportWriter.cs
Ora2PgDataTypeValidator/: Ora2PgDataTypeValidator.csproj  README.md
Ora2PgDataTypeValidator/src/Extractors/: OracleColumnExtractor.cs  PostgresColumnExtractor.cs
Ora2PgDataTypeValidator/src/Models/: ValidationIssue.cs  ValidationResult.cs
Ora2PgDataTypeValidator/src/Reports/: DataTypeValidationHtmlWriter.cs  ValidationReportWriter.cs
Ora2PgDataValidator/: Ora2PgDataValidator.csproj  Program.cs  appsettings.json
Ora2PgDataValidator/src/Comparison/: ComparisonResult.cs
Ora2PgDataValidator/src/Extractor/: TableMetadata.cs
Ora2PgDataValidator/src/Processor/: ComparisonDatabaseProcessor.cs  SingleDatabaseProcessor.cs
Ora2PgDataValidator/src/Report/: ComparisonReportWriter.cs  DataValidationHtmlWriter.cs  DataValidationMarkdownWriter.cs
Ora2PgRowCountValidator/src/Comparison/: DetailedRowComparer.cs
Ora2PgRowCountValidator/src/Models/: MissingRowInfo.cs  (+1 more)
Ora2PgSchemaComparer/src/: Program.cs
src/: ora2pg-migration-audit.sln
src/.config/: dotnet-tools.json
src/Ora2Pg.Common/: Ora2Pg.Common.csproj
src/Ora2Pg.Common.Tests/: AutoNSubstituteDataAttribute.cs  InLineAutoNSubstituteDataAttribute.cs  Ora2Pg.Common.Tests.csproj
src/Ora2Pg.Common/Config/: ApplicationProperties.cs  ConfigurationValidator.cs  DatabaseConfig.cs
src/Ora2Pg.Common/Connection/: DatabaseConnectionManager.cs  DatabaseType.cs
src/Ora2Pg.Common/Util/: CaseConverter.cs  ObjectFilter.cs
src/Ora2Pg.Common/Writers/: BaseHtmlReportWriter.cs
src/Ora2PgDataTypeValidator/: Ora2PgDataTypeValidator.csproj  Program.cs  README.md
src/Ora2PgDataValidator/: Ora2PgDataValidator.csproj  Program.cs  README.md
src/Ora2PgDataValidator/Writers/: MultiSchemaSummaryWriter.cs
src/Ora2PgDataValidator/src/: DatabaseObjectType.cs
src/Ora2PgDataValidator/src/Comparison/: ComparisonResult.cs
src/Ora2PgDataValidator/src/Extractor/: DataExtractor.cs
src/Ora2PgDataValidator/src/Hasher/: HashGenerator.cs
src/Ora2PgDataValidator/src/Processor/: ComparisonDatabaseProcessor.cs  SingleDatabaseProcessor.cs
src/Ora2PgDataValidator/src/Report/: CsvHashWriter.cs
src/Ora2PgDataValidator/src/Writers/: ComparisonReportWriter.cs  CsvHashWriter.cs  DataValidationHtmlWriter.cs  DataValidationMarkdownWriter.cs
src/Ora2PgPerformanceValidator/: Ora2PgPerformanceValidator.csproj  Program.cs  README.md
src/Ora2PgPerformanceValidator/Writers/: MultiSchemaSummaryWriter.cs
src/Ora2PgPerformanceValidator/queries/oracle/: 02_count_tables.sql  03_list_indexes.sql  04_list_constraints.sql  06_list_sequences.sql  07_list_views.sql  08_table_column_summary.sql  list_tables_columns.sql  table_column_summary.sql  table_statistics.sql
src/Ora2PgPerformanceValidator/queries/postgres/: 01_list_tables_columns.sql  02_count_tables.sql  03_list_indexes.sql  04_list_constraints.sql  05_table_statistics.sql  06_list_sequences.sql  07_list_views.sql  08_table_column_summary.sql  count_tables.sql  list_tables_columns.sql  list_views.sql  table_column_summary.sql  table_statistics.sql
src/Ora2PgPerformanceValidator/src/: Models.cs  PerformanceReportWriter.cs  QueryExecutor.cs  QueryLoader.cs  TableDiscovery.cs  TableInfo.cs  TablePerformanceQueryGenerator.cs
src/Ora2PgRowCountValidator/: Ora2PgRowCountValidator.csproj  Program.cs  README.md
src/Ora2PgSchemaComparer/: Ora2PgSchemaComparer.csproj  README.md
src/Ora2PgSchemaComparer.Tests/: Ora2PgSchemaComparer.Tests.csproj
(+54 files in other folders)
