# ============================================================================
# Row Count Validator — Configuration
#
# INSTRUCTIONS:
#   1. Fill in all values marked with  ← REQUIRED
#   2. Optionally adjust the optional settings below
#   3. Save this file as ".env" (it should already be named .env)
#   4. Run the validator — see README.md for instructions
#
# PASSWORD NOTE:
#   If your password contains special characters like $ " ` \ 
#   wrap it in single quotes:  PASSWORD='P@ssw0rd!with$pecial'
# ============================================================================

# ============================================================================
# ORACLE DATABASE CONNECTION                                    (ALL REQUIRED)
# ============================================================================
ORACLE_HOST=                        # e.g. db-server.internal or 10.0.1.5
ORACLE_PORT=1521
ORACLE_SERVICE=                     # e.g. OSBSTG or XEPDB1
ORACLE_USER=                        # e.g. OSBSCR
ORACLE_PASSWORD=

# Schema(s) to validate — UPPERCASE, comma-separated for multiple
# e.g. ORACLE_SCHEMA=OSBSCR  or  ORACLE_SCHEMA=SCHEMA1,SCHEMA2
ORACLE_SCHEMA=

# ============================================================================
# POSTGRESQL DATABASE CONNECTION                                (ALL REQUIRED)
# ============================================================================
POSTGRES_HOST=                      # e.g. pg-server.internal or 10.0.1.6
POSTGRES_PORT=5432
POSTGRES_DB=                        # e.g. osbstg
POSTGRES_USER=                      # e.g. osbscr
POSTGRES_PASSWORD=

# Schema(s) to validate — lowercase, must match Oracle schemas above (in order)
# e.g. POSTGRES_SCHEMA=osbscr  or  POSTGRES_SCHEMA=schema1,schema2
POSTGRES_SCHEMA=

# ============================================================================
# WHAT TO VALIDATE                                              (OPTIONAL)
# ============================================================================

# Tables — leave as ALL to validate every table, or list specific ones:
#   TABLES_TO_COMPARE=ALL
#   TABLES_TO_COMPARE=MYSCHEMA.TABLE1,MYSCHEMA.TABLE2
TABLES_TO_COMPARE=ALL

# Exclude tables whose name contains any of these substrings (comma-separated):
#   Example: TABLE_EXCLUSION_PATTERNS=_temp,_bkup,_test
TABLE_EXCLUSION_PATTERNS=

# ============================================================================
# PERFORMANCE SETTINGS                                          (OPTIONAL)
# ============================================================================

# How many tables to count in parallel (default 4, increase for faster runs):
PARALLEL_TABLES=4

# Maximum DB connections (should be >= PARALLEL_TABLES * 2):
CONNECTION_POOL_SIZE=10

# Query timeout in seconds (default 600 = 10 minutes per query):
COMMAND_TIMEOUT_SECONDS=600

# ============================================================================
# OUTPUT SETTINGS                                               (OPTIONAL)
# ============================================================================

# Folder where the HTML/CSV report will be saved (default: current directory):
OUTPUT_DIR=.

# When row counts differ, show which specific rows are missing/extra:
#   true  = detailed (slower, but shows exact missing rows by primary key)
#   false = summary only (faster — just shows count differences)
DETAILED_ROW_COMPARISON=false
