<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ora2PgDataValidator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Ora2PgDataValidator</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>DB Migration Team</Authors>
    <Description>Oracle to PostgreSQL Migration Validation Tool - Data Fingerprinting using Cryptographic Hashes</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oracle Data Provider for .NET -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    
    <!-- PostgreSQL Data Provider -->
    <PackageReference Include="Npgsql" Version="10.0.0" />
    
    <!-- Environment Variables -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    
    <!-- CSV Export -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    
    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ora2Pg.Common\Ora2Pg.Common.csproj" />
  </ItemGroup>

</Project>
